{
    "BTC": {
        "bidmargin_1": 0.0013,
        "askmargin_1": 0.0013,
        "quantity_1": 25,
        "maxsum_1": 30,
        "bidmargin_2": 0.0033,
        "askmargin_2": 0.0033,
        "quantity_2": 100,
        "maxsum_2":  150,
        "bidmargin_3": 0.0053,
        "askmargin_3": 0.0053,
        "quantity_3": 200,
        "maxsum_3": 400
    },
    "USDT": {
        "bidmargin_1": 0.0013,
        "askmargin_1": 0.0013,
        "quantity_1": 25,
        "maxsum_1": 30,
        "bidmargin_2": 0.0033,
        "askmargin_2": 0.0033,
        "quantity_2": 100,
        "maxsum_2": 700,
        "bidmargin_3": 0.0053,
        "askmargin_3": 0.0053,
        "quantity_3": 200,
        "maxsum_3": 3000
    }
}
