{
    "BTC": {
        "bidmargin_1": 0.0016,
        "askmargin_1": 0.0016,
        "quantity_1": 77,
        "maxsum_1": 300,
        "bidmargin_2": 0.0044,
        "askmargin_2": 0.0044,
        "quantity_2": 200,
        "maxsum_2":  3000,
        "bidmargin_3": 0.0087,
        "askmargin_3": 0.0087,
        "quantity_3": 300,
        "maxsum_3": 6000
    },
    "USDT": {
        "bidmargin_1": 0.0016,
        "askmargin_1": 0.0016,
        "quantity_1": 77,
        "maxsum_1": 300,
        "bidmargin_2": 0.0044,
        "askmargin_2": 0.0044,
        "quantity_2": 200,
        "maxsum_2": 3000,
        "bidmargin_3": 0.0087,
        "askmargin_3": 0.0087,
        "quantity_3": 300,
        "maxsum_3": 6000
    }
}
