{
    "BTC": {
        "bidmargin_1": 0.012,
        "askmargin_1": 0.012,
        "quantity_1": 2000,
        "bidmargin_2": 0.006,
        "askmargin_2": 0.006,
        "quantity_2": 800,
        "bidmargin_3": 0.003,
        "askmargin_3": 0.003,
        "quantity_3": 100
    },
    "ETH": {
        "bidmargin_1": 0.012,
        "askmargin_1": 0.012,
        "quantity_1": 900,
        "bidmargin_2": 0.006,
        "askmargin_2": 0.006,
        "quantity_2": 300,
        "bidmargin_3": 0.003,
        "askmargin_3": 0.003,
        "quantity_3": 100
    }
}
