{
    "BUSD": {
        "papid": "busd-binance-usd",
        "bidmargin": 0.02,
        "askmargin": 0.02,
        "maxfee": 0.0025
    },
    "DAI": {
        "papid": "dai-dai",
        "bidmargin": 0.03,
        "askmargin": 0.02,
        "maxfee": 0.0025
    },
    "PAX": {
        "papid": "pax-paxos-standard-token",
        "bidmargin": 0.02,
        "askmargin": 0.02,
        "maxfee": 0.0025
    },
    "TUSD": {
        "papid": "tusd-trueusd",
        "bidmargin": 0.02,
        "askmargin": 0.02,
        "maxfee": 0.0025
    },
    "USDC": {
        "papid": "usdc-usd-coin",
        "bidmargin": 0.02,
        "askmargin": 0.02,
        "maxfee": 0.0025
    },
    "AWC": {
        "papid": "awc-atomic-wallet-coin",
        "bidmargin": 0.90,
        "maxfee": 0.0025
    },
    "BAT": {
        "papid": "bat-basic-attention-token",
        "bidmargin": 0.03,
        "askmargin": 0.03,
        "maxfee": 0.0025
    },
    "AXE": {
        "papid": "axe-axe",
        "bidmargin": 0.50,
        "askmargin": 0.10
    },
    "BCH": {
        "papid": "bch-bitcoin-cash",
        "bidmargin": 0.03,
        "askmargin": 0.03
    },
    "BTC": {
        "papid": "btc-bitcoin",
        "bidmargin": 0.03,
        "askmargin": 0.03,
        "maxfee": 0.0008
    },
    "DASH": {
        "papid": "dash-dash",
        "bidmargin": 0.03,
        "askmargin": 0.03
    },
    "DGB": {
        "papid": "dgb-digibyte",
        "bidmargin": 0.03,
        "askmargin": 0.03
    },
    "DOGE": {
        "papid": "doge-dogecoin",
        "bidmargin": 0.03,
        "askmargin": 0.03
    },
    "ECA": {
        "papid": "eca-electra",
        "bidmargin": 0.60,
        "askmargin": 0.10
    },
    "FTC": {
        "papid": "ftc-feathercoin",
        "bidmargin": 0.50,
        "askmargin": 0.10
    },
    "HUSH": {
        "papid": "hush-hush",
        "bidmargin": 0.80,
        "askmargin": 0.20
    },
    "LTC": {
        "papid": "ltc-litecoin",
        "bidmargin": 0.03,
        "askmargin": 0.03
    },
    "NAV": {
        "papid": "nav-navcoin",
        "bidmargin": 0.03,
        "askmargin": 0.03
    },
    "OOT": {
        "papid": "oot-utrum",
        "bidmargin": 0.90,
        "askmargin": 0.30
    },
    "QTUM": {
        "papid": "qtum-qtum",
        "bidmargin": 0.03,
        "askmargin": 0.03
    },
    "RFOX": {
        "papid": "rfox-redfox-labs",
        "bidmargin": 0.90,
        "askmargin": 0.20
    },
    "RVN": {
        "papid": "rvn-ravencoin",
        "bidmargin": 0.03,
        "askmargin": 0.03
    },
    "VRSC": {
        "papid": "vrsc-verus-coin",
        "bidmargin": 0.50,
        "askmargin": 0.20
    },
    "ZEC": {
        "papid": "zec-zcash",
        "bidmargin": 0.03,
        "askmargin": 0.03
    }
}
