{
    "BNB": {
        "geckoid": "binancecoin",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "USDT-BEP20": {
        "geckoid": "tether",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "DAI": {
        "type": "erc20",
        "geckoid": "dai",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "PAX": {
        "type": "erc20",
        "geckoid": "paxos-standard",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "TUSD": {
        "type": "erc20",
        "geckoid": "true-usd",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "USDC": {
        "type": "erc20",
        "geckoid": "usd-coin",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "EURS": {
        "type": "erc20",
        "geckoid": "stasis-eurs",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "HUSD": {
        "type": "erc20",
        "geckoid": "husd",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "ETH": {
        "type": "erc20",
        "geckoid": "ethereum",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "1INCH": {
        "type": "erc20",
        "geckoid": "1inch",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "AAVE": {
        "type": "erc20",
        "geckoid": "aave",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "BAND": {
        "type": "erc20",
        "geckoid": "band-protocol",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "BAT": {
        "type": "erc20",
        "geckoid": "basic-attention-token",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "BNT": {
        "type": "erc20",
        "geckoid": "bancor",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "CHZ": {
        "type": "erc20",
        "geckoid": "chiliz",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "COMP": {
        "type": "erc20",
        "geckoid": "compound-governance-token",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "CRV": {
        "type": "erc20",
        "geckoid": "curve-dao-token",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "DODO": {
        "type": "erc20",
        "geckoid": "dodo",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "ENJ": {
        "type": "erc20",
        "geckoid": "enjincoin",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "LINK": {
        "type": "erc20",
        "geckoid": "chainlink",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "MKR": {
        "type": "erc20",
        "geckoid": "maker",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "PAXG": {
        "type": "erc20",
        "geckoid": "pax-gold",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "REN": {
        "type": "erc20",
        "geckoid": "republic-protocol",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "RSR": {
        "type": "erc20",
        "geckoid": "reserve-rights-token",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "SNX": {
        "type": "erc20",
        "geckoid": "havven",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "STORJ": {
        "type": "erc20",
        "geckoid": "storj",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "SUSHI": {
        "type": "erc20",
        "geckoid": "sushi",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "UMA": {
        "geckoid": "uma",
        "type": "erc20",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "UNI": {
        "type": "erc20",
        "geckoid": "uniswap",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "WBTC": {
        "type": "erc20",
        "geckoid": "wrapped-bitcoin",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "YFI": {
        "type": "erc20",
        "geckoid": "yearn-finance",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "ZRX": {
        "type": "erc20",
        "geckoid": "0x",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "AXE": {
        "geckoid": "axe",
        "bidmargin": 0.57,
        "askmargin": 0.17,
        "maxbidvolume": 100
    },
    "BLK": {
        "geckoid": "blackcoin",
        "bidmargin": 0.37,
        "askmargin": 0.17,
        "maxbidvolume": 100
    },
    "BTCZ": {
        "geckoid": "bitcoinz",
        "bidmargin": 0.37,
        "askmargin": 0.17,
        "maxbidvolume": 100
    },
    "DASH": {
        "geckoid": "dash",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "DGB": {
        "geckoid": "digibyte",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "DP": {
        "geckoid": "digitalprice",
        "bidmargin": 0.57,
        "askmargin": 0.37,
        "maxbidvolume": 100
    },
    "ECA": {
        "geckoid": "electra",
        "bidmargin": 0.67,
        "askmargin": 0.27,
        "maxbidvolume": 100
    },
    "EMC2": {
        "geckoid": "einsteinium",
        "bidmargin": 0.37,
        "askmargin": 0.07,
        "maxbidvolume": 100
    },
    "FTC": {
        "geckoid": "feathercoin",
        "bidmargin": 0.37,
        "askmargin": 0.17,
        "maxbidvolume": 100
    },
    "GLEEC": {
        "geckoid": "gleec-coin",
        "bidmargin": 0.57,
        "askmargin": 0.17,
        "maxbidvolume": 100
    },
    "GRS": {
        "geckoid": "groestlcoin",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "KOIN": {
        "geckoid": "koinon",
        "bidmargin": 0.67,
        "askmargin": 0.17,
        "maxbidvolume": 20
    },
    "MONA": {
        "geckoid": "monacoin",
        "bidmargin": 0.17,
        "askmargin": 0.17,
        "maxbidvolume": 100
    },
    "NAV": {
        "geckoid": "nav-coin",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "NMC": {
        "geckoid": "namecoin",
        "bidmargin": 0.17,
        "askmargin": 0.17,
        "maxbidvolume": 100
    },
    "QC": {
        "geckoid": "qcash",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "QTUM": {
        "geckoid": "qtum",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "RVN": {
        "geckoid": "ravencoin",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "THC": {
        "geckoid": "hempcoin-thc",
        "bidmargin": 0.67,
        "askmargin": 0.17,
        "maxbidvolume": 100
    },
    "VRSC": {
        "geckoid": "verus-coin",
        "bidmargin": 0.057,
        "askmargin": 0.117
    },
    "FIRO": {
        "geckoid": "zcoin",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "ZEC": {
        "geckoid": "zcash",
        "bidmargin": 0.034,
        "askmargin": 0.034
    },
    "ZER": {
        "geckoid": "zero",
        "bidmargin": 0.37,
        "askmargin": 0.07,
        "maxbidvolume": 100
    }
}
