{
    "BTC": {
        "bidmargin_1": 0.0032,
        "askmargin_1": 0.0027,
        "quantity_1": 100,
        "maxsum_1": 1000,
        "bidmargin_2": 0.0047,
        "askmargin_2": 0.0047,
        "quantity_2": 200,
        "maxsum_2": 4000,
        "bidmargin_3": 0.0067,
        "askmargin_3": 0.0067,
        "quantity_3": 300,
        "maxsum_3": 8000
    },
    "USDT": {
        "bidmargin_1": 0.0023,
        "askmargin_1": 0.0023,
        "quantity_1": 100,
        "maxsum_1": 2500,
        "bidmargin_2": 0.0043,
        "askmargin_2": 0.0043,
        "quantity_2": 200,
        "maxsum_2": 7500,
        "bidmargin_3": 0.0063,
        "askmargin_3": 0.0063,
        "quantity_3": 300,
        "maxsum_3": 12000
    }
}
