{
    "BCH": {
        "papid": "bch-bitcoin-cash",
        "bidmargin": 0.01,
        "askmargin": 0.01
    },
    "BTC": {
        "papid": "btc-bitcoin",
        "bidmargin": 0.01,
        "askmargin": 0.01,
        "maxfee": 0.0006
    },
    "DASH": {
        "papid": "dash-dash",
        "bidmargin": 0.01,
        "askmargin": 0.01
    },
    "DGB": {
        "papid": "dgb-digibyte",
        "bidmargin": 0.02,
        "askmargin": 0.02
    },
    "DOGE": {
        "papid": "doge-dogecoin",
        "bidmargin": 0.02,
        "askmargin": 0.02
    },
    "ETH": {
        "papid": "eth-ethereum",
        "bidmargin": 0.01,
        "askmargin": 0.01,
        "maxfee": 0.0025
    },
    "LTC": {
        "papid": "ltc-litecoin",
        "bidmargin": 0.01,
        "askmargin": 0.01
    },
    "QTUM": {
        "papid": "qtum-qtum",
        "bidmargin": 0.02,
        "askmargin": 0.02
    },
    "RVN": {
        "papid": "rvn-ravencoin",
        "bidmargin": 0.02,
        "askmargin": 0.02
    },
    "ZEC": {
        "papid": "zec-zcash",
        "bidmargin": 0.01,
        "askmargin": 0.01
    }
}
