{
    "BUSD": {
        "bidmargin_1": 0.0012,
        "askmargin_1": 0.0012,
        "quantity_1": 0.2,
        "maxsum_1": 50,
        "bidmargin_2": 0.0024,
        "askmargin_2": 0.0024,
        "quantity_2": 0.4,
        "maxsum_2": 350,
        "bidmargin_3": 0.0044,
        "askmargin_3": 0.0044,
        "quantity_3": 0.8,
        "maxsum_3": 700
    },
    "TUSD": {
        "bidmargin_1": 0.0012,
        "askmargin_1": 0.0012,
        "quantity_1": 0.2,
        "maxsum_1": 6,
        "bidmargin_2": 0.0024,
        "askmargin_2": 0.0024,
        "quantity_2": 0.4,
        "maxsum_2": 30,
        "bidmargin_3": 0.0044,
        "askmargin_3": 0.0044,
        "quantity_3": 0.8,
        "maxsum_3": 70
    },
    "BNB": {
        "bidmargin_1": 0.0012,
        "askmargin_1": 0.0012,
        "quantity_1": 0.2,
        "maxsum_1": 10,
        "bidmargin_2": 0.0024,
        "askmargin_2": 0.0024,
        "quantity_2": 0.4,
        "maxsum_2": 100,
        "bidmargin_3": 0.0044,
        "askmargin_3": 0.0044,
        "quantity_3": 0.8,
        "maxsum_3": 200
    }
}
