{
    "BTC": {
        "bidmargin_1": 0.0015,
        "askmargin_1": 0.0015,
        "quantity_1": 70,
        "maxsum_1": 300,
        "bidmargin_2": 0.004,
        "askmargin_2": 0.004,
        "quantity_2": 200,
        "maxsum_2": 3500,
        "bidmargin_3": 0.007,
        "askmargin_3": 0.007,
        "quantity_3": 500,
        "maxsum_3": 7000
    },
    "USDT": {
        "bidmargin_1": 0.0015,
        "askmargin_1": 0.0015,
        "quantity_1": 70,
        "maxsum_1": 300,
        "bidmargin_2": 0.004,
        "askmargin_2": 0.004,
        "quantity_2": 200,
        "maxsum_2": 3500,
        "bidmargin_3": 0.007,
        "askmargin_3": 0.007,
        "quantity_3": 500,
        "maxsum_3": 7000
    }
}
