{
    "BTC": {
        "bidmargin_1": 0.0022,
        "askmargin_1": 0.0012,
        "quantity_1": 200,
        "maxsum_1": 400,
        "bidmargin_2": 0.0034,
        "askmargin_2": 0.0024,
        "quantity_2": 400,
        "maxsum_2": 7000,
        "bidmargin_3": 0.0054,
        "askmargin_3": 0.0044,
        "quantity_3": 800,
        "maxsum_3": 14000
    },
    "USDT": {
        "bidmargin_1": 0.0022,
        "askmargin_1": 0.0012,
        "quantity_1": 200,
        "maxsum_1": 400,
        "bidmargin_2": 0.0034,
        "askmargin_2": 0.0024,
        "quantity_2": 400,
        "maxsum_2": 7000,
        "bidmargin_3": 0.0054,
        "askmargin_3": 0.0044,
        "quantity_3": 800,
        "maxsum_3": 14000
    }
}
