{
    "BTC": {
        "bidmargin_1": 0.002,
        "askmargin_1": 0.002,
        "quantity_1": 200,
        "maxsum_1": 800,
        "bidmargin_2": 0.005,
        "askmargin_2": 0.005,
        "quantity_2": 800,
        "maxsum_2": 12000,
        "bidmargin_3": 0.024,
        "askmargin_3": 0.024,
        "quantity_3": 9000,
        "maxsum_3": 45000
    },
    "ETH": {
        "bidmargin_1": 0.002,
        "askmargin_1": 0.002,
        "quantity_1": 100,
        "maxsum_1": 600,
        "bidmargin_2": 0.005,
        "askmargin_2": 0.005,
        "quantity_2": 300,
        "maxsum_2": 5000,
        "bidmargin_3": 0.028,
        "askmargin_3": 0.028,
        "quantity_3": 1000,
        "maxsum_3": 14000
    },
    "USDT": {
        "bidmargin_1": 0.002,
        "askmargin_1": 0.002,
        "quantity_1": 100,
        "maxsum_1": 400,
        "bidmargin_2": 0.005,
        "askmargin_2": 0.005,
        "quantity_2": 300,
        "maxsum_2": 5000,
        "bidmargin_3": 0.028,
        "askmargin_3": 0.028,
        "quantity_3": 1000,
        "maxsum_3": 25000
    },
    "BUSD": {
        "bidmargin_1": 0.003,
        "askmargin_1": 0.003,
        "quantity_1": 100,
        "maxsum_1": 100,
        "bidmargin_2": 0.006,
        "askmargin_2": 0.006,
        "quantity_2": 300,
        "maxsum_2": 2000,
        "bidmargin_3": 0.028,
        "askmargin_3": 0.028,
        "quantity_3": 1000,
        "maxsum_3": 5000
    }
}
