{
    "BTC": {
        "bidmargin_1": 0.0017,
        "askmargin_1": 0.0013,
        "quantity_1": 150,
        "maxsum_1": 1000,
        "bidmargin_2": 0.0027,
        "askmargin_2": 0.0023,
        "quantity_2": 300,
        "maxsum_2": 4000,
        "bidmargin_3": 0.0047,
        "askmargin_3": 0.0043,
        "quantity_3": 500,
        "maxsum_3": 8000
    },
    "USDT": {
        "bidmargin_1": 0.0017,
        "askmargin_1": 0.0013,
        "quantity_1": 150,
        "maxsum_1": 2000,
        "bidmargin_2": 0.0027,
        "askmargin_2": 0.0023,
        "quantity_2": 300,
        "maxsum_2": 8000,
        "bidmargin_3": 0.0047,
        "askmargin_3": 0.0043,
        "quantity_3": 500,
        "maxsum_3": 16000
    }
}
