{
    "BUSD": {
        "bidmargin_1": 0.0022,
        "askmargin_1": 0.0022,
        "quantity_1": 1700,
        "maxsum_1": 100000,
        "bidmargin_2": 0.0034,
        "askmargin_2": 0.0034,
        "quantity_2": 3000,
        "maxsum_2": 400000,
        "bidmargin_3": 0.0054,
        "askmargin_3": 0.0054,
        "quantity_3": 5000,
        "maxsum_3": 800000
    },
    "USDT": {
        "bidmargin_1": 0.0022,
        "askmargin_1": 0.0022,
        "quantity_1": 1700,
        "maxsum_1": 250000,
        "bidmargin_2": 0.0034,
        "askmargin_2": 0.0034,
        "quantity_2": 3000,
        "maxsum_2": 1000000,
        "bidmargin_3": 0.0054,
        "askmargin_3": 0.0054,
        "quantity_3": 5000,
        "maxsum_3": 2500000
    }
}
