{
    "DOGE": {
        "geckoid": "dogecoin",
        "bidmargin": 0.024,
        "askmargin": 0.022
    },
    "1INCH-BEP20": {
        "type": "bep20",
        "geckoid": "1inch",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "AVAX-BEP20": {
        "type": "bep20",
        "geckoid": "avalanche-2",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "BAL-BEP20": {
        "type": "bep20",
        "geckoid": "balancer",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "BAND-BEP20": {
        "type": "bep20",
        "geckoid": "band-protocol",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "DODO-BEP20": {
        "type": "bep20",
        "geckoid": "dodo",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "EGLD-BEP20": {
        "type": "bep20",
        "geckoid": "elrond-erd-2",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "FIL-BEP20": {
        "type": "bep20",
        "geckoid": "filecoin",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "FTM-BEP20": {
        "type": "bep20",
        "geckoid": "fantom",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "IOTA-BEP20": {
        "type": "bep20",
        "geckoid": "iota",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "ADA-BEP20": {
        "type": "bep20",
        "geckoid": "cardano",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "ATOM-BEP20": {
        "type": "bep20",
        "geckoid": "cosmos",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "BTC-BEP20": {
        "type": "bep20",
        "geckoid": "bitcoin",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "ANKR-BEP20": {
        "type": "bep20",
        "geckoid": "ankr",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "BTT-BEP20": {
        "type": "bep20",
        "geckoid": "bittorrent-2",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "CAKE": {
        "type": "bep20",
        "geckoid": "pancakeswap-token",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "DOT-BEP20": {
        "type": "bep20",
        "geckoid": "polkadot",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "EOS-BEP20": {
        "type": "bep20",
        "geckoid": "eos",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "TRX-BEP20": {
        "type": "bep20",
        "geckoid": "tron",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "XLM-BEP20": {
        "type": "bep20",
        "geckoid": "stellar",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "XRP-BEP20": {
        "type": "bep20",
        "geckoid": "ripple",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "XTZ-BEP20": {
        "type": "bep20",
        "geckoid": "tezos",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "KMD-BEP20": {
        "type": "bep20",
        "geckoid": "komodo",
        "bidmargin": 0.019,
        "askmargin": 0.019
    },
    "USDT-BEP20": {
        "type": "bep20",
        "geckoid": "tether",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "BUSD-BEP20": {
        "type": "bep20",
        "geckoid": "binance-usd",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "DAI-BEP20": {
        "type": "bep20",
        "geckoid": "dai",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "PAX-BEP20": {
        "type": "bep20",
        "geckoid": "paxos-standard",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "TUSD-BEP20": {
        "type": "bep20",
        "geckoid": "true-usd",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "USDC-BEP20": {
        "type": "bep20",
        "geckoid": "usd-coin",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "ETC-BEP20": {
        "type": "bep20",
        "geckoid": "ethereum-classic",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "ETH": {
        "type": "erc20",
        "geckoid": "ethereum",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "ETH-BEP20": {
        "type": "bep20",
        "geckoid": "ethereum",
        "bidmargin": 0.019,
        "askmargin": 0.019
    },
    "AAVE-BEP20": {
        "type": "bep20",
        "geckoid": "aave",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "BAT-BEP20": {
        "type": "bep20",
        "geckoid": "basic-attention-token",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "BNT-BEP20": {
        "type": "bep20",
        "geckoid": "bancor",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "COMP-BEP20": {
        "type": "bep20",
        "geckoid": "compound-governance-token",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "LINK-BEP20": {
        "type": "bep20",
        "geckoid": "chainlink",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "MATIC-BEP20": {
        "type": "bep20",
        "geckoid": "matic-network",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "MKR-BEP20": {
        "type": "bep20",
        "geckoid": "maker",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "NEAR-BEP20": {
        "type": "bep20",
        "geckoid": "near",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "ONT-BEP20": {
        "type": "bep20",
        "geckoid": "ontology",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "SNX-BEP20": {
        "type": "bep20",
        "geckoid": "havven",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "SUSHI-BEP20": {
        "type": "bep20",
        "geckoid": "sushi",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "UNI-BEP20": {
        "type": "bep20",
        "geckoid": "uniswap",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "XVS": {
        "type": "bep20",
        "geckoid": "venus",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "YFI-BEP20": {
        "type": "bep20",
        "geckoid": "yearn-finance",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "ZIL-BEP20": {
        "type": "bep20",
        "geckoid": "zilliqa",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "BNB": {
        "geckoid": "binancecoin",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "BCH": {
        "geckoid": "bitcoin-cash",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "DASH": {
        "geckoid": "dash",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "DGB": {
        "geckoid": "digibyte",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "DOGE": {
        "geckoid": "dogecoin",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "FIRO": {
        "geckoid": "zcoin",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "GRS": {
        "geckoid": "groestlcoin",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "KMD": {
        "geckoid": "komodo",
        "bidmargin": 0.019,
        "askmargin": 0.019
    },
    "LTC": {
        "geckoid": "litecoin",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "QTUM": {
        "geckoid": "qtum",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "RVN": {
        "geckoid": "ravencoin",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "SYS": {
        "geckoid": "syscoin",
        "bidmargin": 0.020,
        "askmargin": 0.020
    },
    "ZEC": {
        "geckoid": "zcash",
        "bidmargin": 0.020,
        "askmargin": 0.020
    }
}
