{
    "ADA-BEP20": {
        "type": "bep20",
        "geckoid": "cardano",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "ATOM-BEP20": {
        "type": "bep20",
        "geckoid": "cosmos",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "CAKE": {
        "type": "bep20",
        "geckoid": "pancakeswap-token",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "DOT-BEP20": {
        "type": "bep20",
        "geckoid": "polkadot",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "EOS-BEP20": {
        "type": "bep20",
        "geckoid": "eos",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "XRP-BEP20": {
        "type": "bep20",
        "geckoid": "ripple",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "XTZ-BEP20": {
        "type": "bep20",
        "geckoid": "tezos",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "KMD-BEP20": {
        "type": "bep20",
        "geckoid": "komodo",
        "bidmargin": 0.022,
        "askmargin": 0.022
    },
    "USDT-BEP20": {
        "type": "bep20",
        "geckoid": "tether",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "BUSD-BEP20": {
        "type": "bep20",
        "geckoid": "binance-usd",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "DAI-BEP20": {
        "type": "bep20",
        "geckoid": "dai",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "PAX-BEP20": {
        "type": "bep20",
        "geckoid": "paxos-standard",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "USDC-BEP20": {
        "type": "bep20",
        "geckoid": "usd-coin",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "ETH": {
        "type": "erc20",
        "geckoid": "ethereum",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "ETH-BEP20": {
        "type": "bep20",
        "geckoid": "ethereum",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "AAVE-BEP20": {
        "type": "bep20",
        "geckoid": "aave",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "BAT-BEP20": {
        "type": "bep20",
        "geckoid": "basic-attention-token",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "COMP-BEP20": {
        "type": "bep20",
        "geckoid": "compound-governance-token",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "LINK-BEP20": {
        "type": "bep20",
        "geckoid": "chainlink",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "SNX-BEP20": {
        "type": "bep20",
        "geckoid": "havven",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "UNI-BEP20": {
        "type": "bep20",
        "geckoid": "uniswap",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "BNB": {
        "geckoid": "binancecoin",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "BCH": {
        "geckoid": "bitcoin-cash",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "DASH": {
        "geckoid": "dash",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "DGB": {
        "geckoid": "digibyte",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "DOGE": {
        "geckoid": "dogecoin",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "FIRO": {
        "geckoid": "zcoin",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "GRS": {
        "geckoid": "groestlcoin",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "KMD": {
        "geckoid": "komodo",
        "bidmargin": 0.022,
        "askmargin": 0.022
    },
    "LTC": {
        "geckoid": "litecoin",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "QTUM": {
        "geckoid": "qtum",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "RVN": {
        "geckoid": "ravencoin",
        "bidmargin": 0.024,
        "askmargin": 0.024
    },
    "ZEC": {
        "geckoid": "zcash",
        "bidmargin": 0.024,
        "askmargin": 0.024
    }
}
