{
    "BTC": {
        "bidmargin_1": 0.0014,
        "askmargin_1": 0.0014,
        "quantity_1": 30,
        "maxsum_1": 40,
        "bidmargin_2": 0.0026,
        "askmargin_2": 0.0026,
        "quantity_2": 100,
        "maxsum_2":  400,
        "bidmargin_3": 0.0046,
        "askmargin_3": 0.0046,
        "quantity_3": 200,
        "maxsum_3": 1200
    },
    "USDT": {
        "bidmargin_1": 0.0014,
        "askmargin_1": 0.0014,
        "quantity_1": 30,
        "maxsum_1": 40,
        "bidmargin_2": 0.0026,
        "askmargin_2": 0.0026,
        "quantity_2": 100,
        "maxsum_2": 600,
        "bidmargin_3": 0.0046,
        "askmargin_3": 0.0046,
        "quantity_3": 200,
        "maxsum_3": 1800
    }
}
