{
    "BUSD": {
        "papid": "busd-binance-usd",
        "geckoid": "binance-usd",
        "bidmargin": 0.089,
        "askmargin": 0.036,
        "maxfee": 0.0086
    },
    "DAI": {
        "papid": "dai-dai",
        "geckoid": "dai",
        "bidmargin": 0.089,
        "askmargin": 0.036,
        "maxfee": 0.0086
    },
    "PAX": {
        "papid": "pax-paxos-standard-token",
        "geckoid": "paxos-standard",
        "bidmargin": 0.089,
        "askmargin": 0.036,
        "maxfee": 0.0086
    },
    "TUSD": {
        "papid": "tusd-trueusd",
        "geckoid": "true-usd",
        "bidmargin": 0.089,
        "askmargin": 0.036,
        "maxfee": 0.0086
    },
    "USDC": {
        "papid": "usdc-usd-coin",
        "geckoid": "usd-coin",
        "bidmargin": 0.089,
        "askmargin": 0.036,
        "maxfee": 0.0086
    },
    "BAT": {
        "papid": "bat-basic-attention-token",
        "geckoid": "basic-attention-token",
        "bidmargin": 0.089,
        "askmargin": 0.036,
        "maxfee": 0.0086
    },
    "ETH": {
        "papid": "eth-ethereum",
        "geckoid": "ethereum",
        "bidmargin": 0.089,
        "askmargin": 0.036,
        "maxfee": 0.0086
    },
    "VRA": {
        "papid": "vra-verasity",
        "geckoid": "verasity",
        "bidmargin": 0.39,
        "askmargin": 0.19,
        "maxfee": 0.0086,
        "bidvolume": 0.01
    },
    "AXE": {
        "papid": "axe-axe",
        "geckoid": "axe",
        "bidmargin": 0.39,
        "askmargin": 0.19,
        "bidvolume": 0.01
    },
    "BCH": {
        "papid": "bch-bitcoin-cash",
        "geckoid": "bitcoin-cash",
        "bidmargin": 0.089,
        "askmargin": 0.036
    },
    "DASH": {
        "papid": "dash-dash",
        "geckoid": "dash",
        "bidmargin": 0.089,
        "askmargin": 0.036
    },
    "DGB": {
        "papid": "dgb-digibyte",
        "geckoid": "digibyte",
        "bidmargin": 0.15,
        "askmargin": 0.036
    },
    "DOGE": {
        "papid": "doge-dogecoin",
        "geckoid": "dogecoin",
        "bidmargin": 0.15,
        "askmargin": 0.059
    },
    "EMC2": {
        "papid": "emc2-einsteinium",
        "geckoid": "einsteinium",
        "bidmargin": 0.39,
        "askmargin": 0.19,
        "bidvolume": 0.01
    },
    "FTC": {
        "papid": "ftc-feathercoin",
        "geckoid": "feathercoin",
        "bidmargin": 0.39,
        "askmargin": 0.19,
        "bidvolume": 0.01
    },
    "GLEEC": {
        "papid": "gleec-gleec-coin",
        "geckoid": "gleec-coin",
        "bidmargin": 0.79,
        "askmargin": 0.29,
        "bidvolume": 0.01
    },
    "HUSH": {
        "papid": "hush-hush",
        "geckoid": "hush",
        "bidmargin": 0.90,
        "askmargin": 5
    },
    "KMD": {
        "papid": "kmd-komodo",
        "geckoid": "komodo",
        "bidmargin": 0.089,
        "askmargin": 0.036
    },
    "LTC": {
        "papid": "ltc-litecoin",
        "geckoid": "litecoin",
        "bidmargin": 0.089,
        "askmargin": 0.036
    },
    "MONA": {
        "papid": "mona-monacoin",
        "geckoid": "monacoin",
        "bidmargin": 0.19,
        "askmargin": 0.19
    },
    "NAV": {
        "papid": "nav-navcoin",
        "geckoid": "nav-coin",
        "bidmargin": 0.19,
        "askmargin": 0.036
    },
    "NMC": {
        "papid": "nmc-namecoin",
        "geckoid": "namecoin",
        "bidmargin": 0.29,
        "askmargin": 0.19,
        "bidvolume": 0.01
    },
    "QTUM": {
        "papid": "qtum-qtum",
        "geckoid": "qtum",
        "bidmargin": 0.089,
        "askmargin": 0.036
    },
    "RVN": {
        "papid": "rvn-ravencoin",
        "geckoid": "ravencoin",
        "bidmargin": 0.15,
        "askmargin": 0.036
    },
    "THC": {
        "papid": "thc-hempcoin",
        "geckoid": "hempcoin-thc",
        "bidmargin": 0.79,
        "askmargin": 0.19,
        "bidvolume": 0.01
    },
    "VRSC": {
        "papid": "vrsc-verus-coin",
        "geckoid": "verus-coin",
        "bidmargin": 0.19,
        "askmargin": 0.19
    },
    "XZC": {
        "papid": "xzc-zcoin",
        "geckoid": "zcoin",
        "bidmargin": 0.089,
        "askmargin": 0.036
    },
    "ZEC": {
        "papid": "zec-zcash",
        "geckoid": "zcash",
        "bidmargin": 0.089,
        "askmargin": 0.036
    },
    "ZER": {
        "papid": "zer-zero",
        "geckoid": "zero",
        "bidmargin": 0.39,
        "askmargin": 0.19,
        "bidvolume": 0.01
    }
}
