{
    "BTC": {
        "bidmargin_1": 0.0016,
        "askmargin_1": 0.0016,
        "quantity_1": 100,
        "maxsum_1": 350,
        "bidmargin_2": 0.0044,
        "askmargin_2": 0.0044,
        "quantity_2": 300,
        "maxsum_2":  3500,
        "bidmargin_3": 0.0087,
        "askmargin_3": 0.0087,
        "quantity_3": 500,
        "maxsum_3": 7000
    },
    "ETH": {
        "bidmargin_1": 0.0016,
        "askmargin_1": 0.0016,
        "quantity_1": 100,
        "maxsum_1": 350,
        "bidmargin_2": 0.0044,
        "askmargin_2": 0.0044,
        "quantity_2": 300,
        "maxsum_2": 3500,
        "bidmargin_3": 0.0087,
        "askmargin_3": 0.0087,
        "quantity_3": 500,
        "maxsum_3": 7000
    },
    "USDT": {
        "bidmargin_1": 0.0016,
        "askmargin_1": 0.0016,
        "quantity_1": 100,
        "maxsum_1": 350,
        "bidmargin_2": 0.0044,
        "askmargin_2": 0.0044,
        "quantity_2": 300,
        "maxsum_2": 3500,
        "bidmargin_3": 0.0087,
        "askmargin_3": 0.0087,
        "quantity_3": 500,
        "maxsum_3": 7000
    }
}
