{
    "BUSD": {
        "type": "erc20",
        "geckoid": "binance-usd",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "DAI": {
        "type": "erc20",
        "geckoid": "dai",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "PAX": {
        "type": "erc20",
        "geckoid": "paxos-standard",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "TUSD": {
        "type": "erc20",
        "geckoid": "true-usd",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "USDC": {
        "type": "erc20",
        "geckoid": "usd-coin",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "BAT": {
        "type": "erc20",
        "geckoid": "basic-attention-token",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "ETH": {
        "type": "erc20",
        "geckoid": "ethereum",
        "bidmargin": 0.088
    },
    "VRA": {
        "type": "erc20",
        "geckoid": "verasity",
        "bidmargin": 0.48,
        "askmargin": 0.18,
        "maxbidvolume": 0.01
    },
    "AXE": {
        "geckoid": "axe",
        "bidmargin": 0.78,
        "askmargin": 0.18,
        "maxbidvolume": 0.01
    },
    "AYA": {
        "geckoid": "aryacoin",
        "bidmargin": 0.88,
        "askmargin": 0.18,
        "maxbidvolume": 0.01
    },
    "BCH": {
        "geckoid": "bitcoin-cash",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "DASH": {
        "geckoid": "dash",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "DGB": {
        "geckoid": "digibyte",
        "bidmargin": 0.088,
        "askmargin": 0.048
    },
    "DOGE": {
        "geckoid": "dogecoin",
        "bidmargin": 0.17,
        "askmargin": 0.058
    },
    "EMC2": {
        "geckoid": "einsteinium",
        "bidmargin": 0.48,
        "askmargin": 0.18,
        "maxbidvolume": 0.01
    },
    "FTC": {
        "geckoid": "feathercoin",
        "bidmargin": 0.58,
        "askmargin": 0.18,
        "maxbidvolume": 0.01
    },
    "GLEEC": {
        "geckoid": "gleec-coin",
        "bidmargin": 0.98,
        "askmargin": 0.28,
        "maxbidvolume": 0.01
    },
    "KMD": {
        "geckoid": "komodo",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "LTC": {
        "geckoid": "litecoin",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "MONA": {
        "geckoid": "monacoin",
        "bidmargin": 0.28,
        "askmargin": 0.18
    },
    "NAV": {
        "geckoid": "nav-coin",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "NMC": {
        "geckoid": "namecoin",
        "bidmargin": 0.28,
        "askmargin": 0.18,
        "maxbidvolume": 0.01
    },
    "QC": {
        "geckoid": "qcash",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "QTUM": {
        "geckoid": "qtum",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "RVN": {
        "geckoid": "ravencoin",
        "bidmargin": 0.088,
        "askmargin": 0.048
    },
    "THC": {
        "geckoid": "hempcoin-thc",
        "bidmargin": 0.78,
        "askmargin": 0.18,
        "maxbidvolume": 0.01
    },
    "VRSC": {
        "geckoid": "verus-coin",
        "bidmargin": 0.24,
        "askmargin": 0.14
    },
    "FIRO": {
        "geckoid": "zcoin",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "ZEC": {
        "geckoid": "zcash",
        "bidmargin": 0.088,
        "askmargin": 0.038
    },
    "ZER": {
        "geckoid": "zero",
        "bidmargin": 0.48,
        "askmargin": 0.18,
        "maxbidvolume": 0.01
    }
}
